body{
    margin-top:20px;
    text-align: left;
    background-image: url("../assets/background.webp");
    background-size: cover;
}
.main-body {
    padding: 15px;
}

/*Social Media*/
.sosmed > a{
    margin-left: 10px;
  }
.fa:hover {
opacity: 0.7;
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgba(225,225,225,0.5);
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
.btn-info:hover {
    background: white;
    color: linear-gradient(to bottom right, #0a0a68, #00c3ff);
}
.btn-info {
    background: linear-gradient(to bottom right, #0a0a68, #00c3ff);
    color: white; 
}

@media screen and (max-width: 700px) {
    .row, .nav, .jumbotron {
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;    
    }
    .display-4{
      font-size: 6vw;
    }
    .logo{
      width: 200pt;
      height: 200pt;
    }
    .row .col-md-12 .col-sm-3{
      text-align: center;
      justify-content: center;
      align-items: center;
      margin-bottom: 15px;
    }
    .row .col-md-12 .col-sm-3 > h6{
      font-weight: bold;
      font-size: xx-large;
    }
  }
  

